# CampusTradingPlatform

./: mbg.xml  pom.xml
src/main/java/com/qiang/controller/: BannerController.java  CollectController.java  GoodsController.java  LoginController.java  MessageController.java  NoticeController.java  OrderController.java  OrderDetailController.java  TypeController.java  UserController.java  cartController.java
src/main/java/com/qiang/listener/: TypeListener.java
src/main/java/com/qiang/mapper/: AdminMapper.java  BannerMapper.java  CartMapper.java  CheckMapper.java  CollectMapper.java  CommentMapper.java  GoodsMapper.java  GoodsMapper.xml  MessageMapper.java  NoticeMapper.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  TypeMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/qiang/pojo/: Admin.java  AdminExample.java  Banner.java  BannerExample.java  Cart.java  CartExample.java  Check.java  CheckExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Goods.java  GoodsExample.java  Message.java  MessageExample.java  Notice.java  NoticeExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/com/qiang/service/: AdminService.java  BannerService.java  CollectService.java  GoodsService.java  MessageService.java  NoticeService.java  OrderDetailService.java  OrderService.java  TypeService.java  UserService.java  cartService.java
src/main/java/com/qiang/service/Impl/: AdminServiceImpl.java  BannerServiceImpl.java  CollectServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  cartServiceImpl.java
src/main/resources/: applicationContext_dao.xml  applicationContext_service.xml  jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: utop.jsp
src/main/webapp/jsp/banner/: banner.jsp
src/main/webapp/jsp/cart/: myCart.jsp
src/main/webapp/jsp/goods/: goodsLikeList.jsp  goodsList.jsp  uploadGoods.jsp
src/main/webapp/jsp/login/: uLogin.jsp
src/main/webapp/jsp/notice/: viewNotice.jsp
src/main/webapp/jsp/order/: order.jsp
src/main/webapp/jsp/orderDetail/: orderDetail.jsp
src/main/webapp/jsp/type/: type.jsp
src/main/webapp/jsp/user/: user.jsp  userNumber.jsp
src/test/java/: GeneratorSqlmap.java  TestMD5.java
